"""
**Задание    
Предположим, что мы построили рекомендательную систему и ожидаем, 
что средний чек клиента вследствие этого должен вырасти. 
Мы провели AB-тест и собрали данные по контрольной и тестовой группе. 
Необходимо предложить (с обоснованием) и провести статистический тест, 
который можно применить к этим данным (разрешено пользоваться следующими библиотеками: scipy, statsmodels), 
а также сделать выводы по результатам.
Синтетические данные по среднему чеку до и после включения рекомендательной 
системы необходимо сгенерировать самостоятельно**
"""

import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import scipy.stats as st
from matplotlib.backends.backend_pdf import PdfPages

"""## Генерация синтетических данных
Предположим, что средний чек до внедрения рекомендательной системы был 0.5 т.р.
А после внедрения стал 0,7 т.р.
"""

np.random.seed(42) #фиксируем сгенерированные случайные числа
# логнормальное распределение, т.к. большинство фин. операций имеют логнормальное распределение
check_to = np.random.lognormal(0.5, 0.100, 2000) #значения среднего чека (т.р.) до внедрения рек. системы. 2 000 значений, среднее 0,500, отклонение 0,100
check_after = np.random.lognormal(0.7, 0.150, 2000) #значения среднего чека после внедрения рек. системы. 2 000 значений, среднее 0,700, отклонение 0,150

"""## Предварительный анализ данных
### Построим графики, посмотрим описательную статистику, посмотрим какие распределения (забыли, что мы сами генерировали данные)

"""
print('Графики характеристик наборов данных до внедрения рекомендательной системы и после')
print('см.в файле "Out_Pictures.pdf"')

#Сохраняем графики в один dpf файл
with PdfPages('/output/Out_Pictures.pdf') as pdf:
  #Строим сами данные
  fig = plt.figure(1, figsize = (10,8))
  ax = fig.add_subplot(111)
  plt.plot(check_to, c = 'g', label = 'до внедрения рек.системы')
  plt.plot(check_after, c = 'r', label = 'после внедрения рек.системы')
  ax.set_title('Средний чек')
  ax.legend()
  pdf.savefig(fig)
  plt.close() #plt.clf()

  #Строим плотность распределения
  fig = plt.figure(1,figsize = (6,4))
  ax = fig.add_subplot(111)
  sns.kdeplot(check_to, label = 'До системы')
  sns.kdeplot(check_after, label = 'После системы')
  ax.set_title('Плотность распределения суммы чека')
  ax.legend()
  pdf.savefig(fig)
  plt.close()

  #Строим гистограммы распределения сумм чека
  fig = plt.figure(1,figsize = (6,4))
  ax = fig.add_subplot(111)
  plt.hist(check_to, histtype = 'step', label = 'До системы')
  plt.hist(check_after, histtype = 'step', label = 'После системы')
  ax.set_title('Гистограммы суммы чека')
  ax.legend()
  pdf.savefig(fig)
  plt.close()

#Описательная статистика по наборам данных
print('ОПИСАТЕЛЬНАЯ СТАТИСТИКА ПО НАБОРАМ ДАННЫХ')
print(f'среднее значение до запуска системы - {round(check_to.mean(), 2)}')
print(f'среднее значение после запуска системы - {round(check_after.mean(), 2)}')

print(f'стандартное отклонение до запуска системы - {round(check_to.std(), 2)}')
print(f'стандартное отклонение после запуска системы - {round(check_after.std(), 2)}')

"""Судя по графикам, выборки отличаются. Проверим с помощью АВ тестирования действительно ли это так."""

print('Судя по графикам и статистическим параметрам, выборки отличаются.')
print('ПРОВЕРИМ С ПОМОЩЬЮ АВ ТЕСТИРОВАНИЯ ДЕЙСТВИТЕЛЬНО ЛИ ЭТО ТАК.')

#проверим нормальное распределение или нет
print('Проверка нормальности распределения посредством теста Шапиро-Уилка')
print('p0 - нулевая гипотеза - Данные распределены нормально')
print('p1 - альтернативная гипотеза - Данные распределены не нормально')

def check_normality(data):
  """Функция проверки нормальности распределения с помощью теста Шапиро-Уилка.
  На вход набор данных.
  На выход распечатка результата проверки теста.
  """
  stat, p = st.shapiro(data) # тест Шапиро-Уилка на проверку нормальности данных
  if p < 0.05: #условие статистической значимости
    print(f'{p} < 0.05')
    print("Отклоняем нулевую гипотезу >> Данные распределены не нормально")
  else:
    print(f'{p} > 0.05')
    print("Не отклоняем нулевую гипотезу >> Данные распределены нормально")

print('Для данных до внедрения системы')
check_normality(check_to)

print('Для данных после внедрения системы')
check_normality(check_after)

"""## Построение гипотез
Поскольку оба набора имеют отличное от нормального распределение, то используем критерий Манна-Уитни.
"""

print('ПОСТРОЕНИЕ ГИПОТЕЗ')
print('Поскольку оба набора имеют отличное от нормального распределение,')
print('то используем критерий Манна-Уитни.')

print('p0 - нулевая гипотеза - Выборки одинаковые')
print('p1 - альтернативная гипотеза - Выборки различаются')

stat, p = st.mannwhitneyu(check_to, check_after)
#print(f'Статистика - {stat}, p - {p}')
if p < 0.05:
  print(f'{p} < 0.05')
  print('Отклоняем нулевую гипотезу, выборки, вероятно, различаются')
else:
  print(f'{p} > 0.05')
  print('Не отклоняем нулевую гипотезу, выборки, вероятно, одинаковые')

"""## Вывод
Данные, полученные после внедрения рекомендательной системы, статистически отличаются. Т.е. можно сделать вывод, что внедрение рекомендательной системы возымело результат и привело к повыению среднего чека (т.к. среднее после внедрения системы больше чем до).
"""

print('Данные, полученные после внедрения рекомендательной системы, статистически отличаются.')
print('Т.е. можно сделать вывод, что внедрение рекомендательной системы возымело результат')
print('и привело к повышению среднего чека (т.к. среднее после внедрения системы больше чем до).')