--Для определения, что больше всего влияет на количество лайков: время суток, 
--день недели или промежуток между постами, 
--посчитаю коррелцию между каждым из параметров и количеством лайков
--и сравню полученные значения. 
--Значение корреляции бОльшее по модулю и будет наиболее влиятельным фактором.

--1. Расчет корреляции между времени суток и количеством лайков--
with hod as(
   select extract(hour from post_date) as hour_of_day, --выделяю час из даты
   		  num_likes as likes
   from VK_likes
  ),
result as (  --определяю время суток в зависимости от часа (цифры, а не "день", "ночь" и т.д. для того чтобы можно было посчитать корреляцию)
	select 
		case when (hour_of_day >= 0) and (hour_of_day <= 4) then 1 -- ночь
	     	when (hour_of_day >= 5) and (hour_of_day <= 11) then 2 -- утро
		 	when (hour_of_day >= 12) and (hour_of_day <= 17) then 3 -- день
		else 4 -- вечер
		end as part_of_day,
		likes
	from hod
  )
 select corr(part_of_day, likes) as corr_hour --считаю корреляцию
 from result
 
 --получили корреляцию между временем суток и количеством лайков 0,115--
 
 --2. Расчет корреляции между днем недели и количеством лайков--
 
with dow as( --выделяю день недели из даты. dow сразу дает число, что как раз и нужно для расчета корреляции
   select extract(dow from post_date) as day_of_week,
   		  num_likes as likes
   from VK_likes
  )
 select corr(day_of_week, likes) as day_corr --считаю корреляцию--
 from dow
 
 --получили корреляцию -0,12--
 
 --3. Расчет корреляции между промежутком между постами и лайками--
 --Принцип: для лайков в каждой строке считаем интервал между предыдущим и текущим постом.
 --epoch считает в секундах, но мне, для расчета корреляции, это не принципиально, важно, что это цифра
 -- и она отражает протяженность интервала.
 
 
 with res_interval as(
	select 
		post_date - LAG(post_date, 1, null) over (order by post_date) as interval,
		num_likes as likes
	from VK_likes
)
select corr(extract(epoch from interval), likes) as interval_corr
from res_interval

--получили корреляцию 0.389--

--ИТОГИ:
--фактор			корреляция с лайками
--время суток		0,115
--день недели		-0,12
--интервал			0,389

--Самое большое влияние (конкретно в этом случае, на этой странице и по имеющимся данным) 
--оказывает интервал между постами - 0,389 - умеренная корреляция.
--Хотя для меня это было неожиданно, я думала, что будет очнь слабая корреляция, а если и будет влияние,
--то от времени суток. 
